{
  "name": "bryanfillmer.com",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "react-scripts": "1.0.10",
    "react-test-renderer": "^15.6.1",
    "standard": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "now-start": "http-server ./build",
    "build": "NODE_ENV='production' react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint": "standard --fix || true",
    "coverage": "yarn test -- --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!node_modules/",
      "!src/state/store.js",
      "!src/state/sagas/*",
      "!src/index.js",
      "!src/registerServiceWorker.js"
    ]
  }
}
